2023-06-02 21:31:24.939673 [info]: timer tick
2023-06-02 21:31:29.939819 [info]: timer tick
2023-06-02 21:31:32.446644 [info]: deal with the client(10.250.48.157)
2023-06-02 21:31:32.446710 [info]: adjust timer once
2023-06-02 21:31:32.446855 [info]: GET /6 HTTP/1.1
2023-06-02 21:31:32.446933 [info]: Host: 10.249.43.11:9007
2023-06-02 21:31:32.446955 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-06-02 21:31:32.446972 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-06-02 21:31:32.446989 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-06-02 21:31:32.447004 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-06-02 21:31:32.447026 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-06-02 21:31:32.447041 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-06-02 21:31:32.447057 [info]: Accept-Encoding: gzip, deflate
2023-06-02 21:31:32.447072 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-02 21:31:32.447087 [info]: Connection: keep-alive
2023-06-02 21:31:32.447103 [info]: Upgrade-Insecure-Requests: 1
2023-06-02 21:31:32.447118 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-02 21:31:32.447133 [info]: 
2023-06-02 21:31:32.447170 [info]: request:HTTP/1.1 200 OK

2023-06-02 21:31:32.447196 [info]: request:HTTP/1.1 200 OK
Content-Length:390

2023-06-02 21:31:32.447213 [info]: request:HTTP/1.1 200 OK
Content-Length:390
Connection:keep-alive

2023-06-02 21:31:32.447228 [info]: request:HTTP/1.1 200 OK
Content-Length:390
Connection:keep-alive


2023-06-02 21:31:32.447248 [info]: process time cost: 395
2023-06-02 21:31:32.447344 [info]: send file: /home/dell/menglun/WebServer-master/root/video.html
2023-06-02 21:31:32.447470 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.447502 [info]: I/O time cost: 124
2023-06-02 21:31:32.447523 [info]: adjust timer once
2023-06-02 21:31:32.561436 [info]: deal with the client(10.250.48.157)
2023-06-02 21:31:32.561499 [info]: adjust timer once
2023-06-02 21:31:32.561635 [info]: GET /Solar_System.mp4 HTTP/1.1
2023-06-02 21:31:32.561703 [info]: Host: 10.249.43.11:9007
2023-06-02 21:31:32.561725 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-06-02 21:31:32.561741 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-06-02 21:31:32.561758 [info]: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2023-06-02 21:31:32.561773 [info]: oop!unknow header: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2023-06-02 21:31:32.561788 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-06-02 21:31:32.561809 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-06-02 21:31:32.561825 [info]: Range: bytes=1029528-
2023-06-02 21:31:32.561841 [info]: oop!unknow header: Range: bytes=1029528-
2023-06-02 21:31:32.561856 [info]: Connection: keep-alive
2023-06-02 21:31:32.561871 [info]: Referer: http://10.249.43.11:9007/6
2023-06-02 21:31:32.561886 [info]: oop!unknow header: Referer: http://10.249.43.11:9007/6
2023-06-02 21:31:32.561901 [info]: Accept-Encoding: identity
2023-06-02 21:31:32.561915 [info]: oop!unknow header: Accept-Encoding: identity
2023-06-02 21:31:32.561930 [info]: 
2023-06-02 21:31:32.561964 [info]: request:HTTP/1.1 200 OK

2023-06-02 21:31:32.561985 [info]: request:HTTP/1.1 200 OK
Content-Length:69914105

2023-06-02 21:31:32.562001 [info]: request:HTTP/1.1 200 OK
Content-Length:69914105
Connection:keep-alive

2023-06-02 21:31:32.562017 [info]: request:HTTP/1.1 200 OK
Content-Length:69914105
Connection:keep-alive


2023-06-02 21:31:32.562035 [info]: process time cost: 401
2023-06-02 21:31:32.562106 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.562265 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.562294 [info]: I/O time cost: 157
2023-06-02 21:31:32.562304 [info]: adjust timer once
2023-06-02 21:31:32.568584 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.568719 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.568735 [info]: I/O time cost: 133
2023-06-02 21:31:32.568743 [info]: adjust timer once
2023-06-02 21:31:32.572496 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.572642 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.572664 [info]: I/O time cost: 145
2023-06-02 21:31:32.572681 [info]: adjust timer once
2023-06-02 21:31:32.583590 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.583765 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.583787 [info]: I/O time cost: 173
2023-06-02 21:31:32.583804 [info]: adjust timer once
2023-06-02 21:31:32.589846 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.590053 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.590076 [info]: I/O time cost: 205
2023-06-02 21:31:32.590093 [info]: adjust timer once
2023-06-02 21:31:32.630895 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.631139 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.631162 [info]: I/O time cost: 242
2023-06-02 21:31:32.631179 [info]: adjust timer once
2023-06-02 21:31:32.636654 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.636916 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.636940 [info]: I/O time cost: 261
2023-06-02 21:31:32.636956 [info]: adjust timer once
2023-06-02 21:31:32.663493 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.663808 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.663832 [info]: I/O time cost: 313
2023-06-02 21:31:32.663874 [info]: adjust timer once
2023-06-02 21:31:32.752872 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.753209 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.753233 [info]: I/O time cost: 334
2023-06-02 21:31:32.753250 [info]: adjust timer once
2023-06-02 21:31:32.840479 [info]: send file: /home/dell/menglun/WebServer-master/root/Solar_System.mp4
2023-06-02 21:31:32.840785 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:32.840809 [info]: I/O time cost: 303
2023-06-02 21:31:32.840825 [info]: adjust timer once
2023-06-02 21:31:34.939938 [info]: timer tick
2023-06-02 21:31:37.680292 [info]: close fd 16
2023-06-02 21:31:39.940048 [info]: timer tick
2023-06-02 21:31:44.940111 [info]: timer tick
2023-06-02 21:31:45.272237 [info]: deal with the client(10.250.48.157)
2023-06-02 21:31:45.272301 [info]: adjust timer once
2023-06-02 21:31:45.272433 [info]: GET / HTTP/1.1
2023-06-02 21:31:45.272503 [info]: Host: 10.249.43.11:9007
2023-06-02 21:31:45.272525 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-06-02 21:31:45.272542 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-06-02 21:31:45.272558 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-06-02 21:31:45.272573 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-06-02 21:31:45.272595 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-06-02 21:31:45.272611 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-06-02 21:31:45.272626 [info]: Accept-Encoding: gzip, deflate
2023-06-02 21:31:45.272659 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-02 21:31:45.272677 [info]: Connection: keep-alive
2023-06-02 21:31:45.272693 [info]: Upgrade-Insecure-Requests: 1
2023-06-02 21:31:45.272708 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-02 21:31:45.272723 [info]: 
2023-06-02 21:31:45.272757 [info]: request:HTTP/1.1 200 OK

2023-06-02 21:31:45.272783 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-06-02 21:31:45.272800 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-06-02 21:31:45.272815 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-06-02 21:31:45.272835 [info]: process time cost: 404
2023-06-02 21:31:45.272935 [info]: send file: /home/dell/menglun/WebServer-master/root/judge.html
2023-06-02 21:31:45.273048 [info]: send data to the client(10.250.48.157)
2023-06-02 21:31:45.273075 [info]: I/O time cost: 110
